<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="intro-sec.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="bg.css">
    <link rel="stylesheet" href="thm-sec.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Themes</a></li>
                <div class="search">
                    <button id="btn">Download</button>
                </div> 
            </ul>
        </nav>
    </header>

    <section id="sec1" class="intro">
        <img src="output-onlinepngtools.png" class="img" id="mnt">

        <h1 id="nat-head">Pick and customize scenic themes, templates for your dream website</h1>
        <span id="first-sec">
            Design and customize your websites and templates with Themes, the largest collection
            of themes supporting hundreds of frameworks and languages.
        </span>
            
        <div class="browse">
            <button id="br-th" class="browse">Browse Themes</button>
            <button id="exp" class="browse">Explore</button>
        </div>
    </section>

    <section id="sec2" class="themes">
            <img src="bird.png" class="img" id="bird">

            <h1 id="thm-head">Most Popular Themes</h1>
            <span id="second-sec">
                Beautiful and Unique themes for every project and every website.
            </span>

            <div class="download"></div>
                <button id="dl" class="download">Download</button>
            </div>
    </section>

    <footer id="sec3" class="foot">
        <ul id="list" class="foot">
            <li>About</li>
            <li>Contact Us</li>
            <li>Disclaimer</li>
            <li>FeedBack</li>
        </ul>
    </footer>

</body>
</html>
